{
  "pages":[
    "pages/login/login",
    "pages/user_admin/user_admin",
    "pages/user_admin/wait/wait",
   "pages/user_stu/ing/ing",
    "pages/user_stu/user_stu",
    "pages/user_stu/past/past",
    "pages/all/all",
    "pages/set/set",
    "pages/index/index",
    "pages/test/test",
    "pages/bulletin/bulletin",
    "pages/must/must",
    "pages/news/news",
    "pages/detail/detail",
    "pages/webview/webview",
    "pages/user/user",

    
    "pages/user_teacher/user_teacher"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "浙工大监考报名系统",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
      "van-popup": "/pages/miniprogram_npm/vant-weapp/popup/index",
      "van-picker": "/pages/miniprogram_npm/vant-weapp/picker/index",
      "van-button": "/pages/miniprogram_npm/vant-weapp/button/index",
      "van-toast": "/pages/miniprogram_npm/vant-weapp/toast/index",
      "van-icon": "/pages/miniprogram_npm/vant-weapp/icon/index",
      "van-tab": "/pages/miniprogram_npm/vant-weapp/tab/index",
      "van-tabs": "/pages/miniprogram_npm/vant-weapp/tabs/index",
      "van-search": "/pages/miniprogram_npm/vant-weapp/search/index",
      "van-dialog": "/pages/miniprogram_npm/vant-weapp/dialog/index",
      "van-field": "/pages/miniprogram_npm/vant-weapp/field/index"

  } ,
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/image/homepage_n.png",
        "selectedIconPath": "pages/image/homepage_y.png"
      },
      {
        "pagePath": "pages/all/all",
        "text": "查找",
        "iconPath": "pages/image/exam_n.png",
        "selectedIconPath": "pages/image/exam_y.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户中心",
        "iconPath": "pages/image/person_n.png",
        "selectedIconPath": "pages/image/person_y.png"
      }
    ]
  }
}
